PORT = 4000
SALT_ROUND = 8
jwt_secret_key = P$%r^&sh**@

CLOUD_NAME = pvani965
API_KEY = 632261264358393
API_SECRET_KEY = K7sjpS1WFMtE6TKTgM90F7dYNvc

GOOGLE_CLIENT_ID = 87538265496-pmnpd3b0jc81r404ijv45bena1ida23j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = XpQHFJSR-uO1fPjZCiVEHaR_